server {
  listen 80;
  server_name _;

  # React statik dosyaları
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # Tüm /api isteklerini backend:8080'e yönlendir
  location /api/ {
    proxy_pass         http://backend:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection   "";
    proxy_set_header   Host         $host;
    proxy_cache_bypass $http_upgrade;
  }
}
