# BiblioSphere

./: .gitignore  README.md  backup_mongodb.sh  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
backend/: Dockerfile  build.gradle  gradle.properties  pom.xml  settings.gradle.kts  testcs742@gmail.com
backend/src/main/java/com/bibliosphere/backend/: BackendApplication.java  RatingMigrationRunner.java
backend/src/main/java/com/bibliosphere/backend/config/: CategorySeeder.java  CloudinaryConfig.java  CloudinaryProperties.java  CloudinaryUploadService.java  DataInitializer.java  MailConfig.java  ProductFieldMigrationRunner.java  WebConfig.java
backend/src/main/java/com/bibliosphere/backend/controller/: CategoryController.java  EmailTestController.java  OrderController.java  ProductController.java  RatingController.java  RatingMigrationController.java  SalesManagerController.java  UserController.java  WishlistClusterController.java
backend/src/main/java/com/bibliosphere/backend/dto/: UserProfileDto.java
backend/src/main/java/com/bibliosphere/backend/exception/: OutOfStockException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/bibliosphere/backend/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Rating.java  ShippingInfo.java  User.java  WishlistCluster.java
backend/src/main/java/com/bibliosphere/backend/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  UserRepository.java  WishlistClusterRepository.java
backend/src/main/java/com/bibliosphere/backend/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/bibliosphere/backend/service/: CategoryService.java  EmailService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  RatingMigrationService.java  UserService.java  WishlistClusterService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bibliosphere/backend/: BackendApplicationTests.java
frontend/: .env  Dockerfile  default.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  homepage.css  index.css  index.js
frontend/src/components/: BookRatingSection.css  BookRatingSection.jsx  Favorites.jsx  FavoritesList.css  FavoritesList.jsx  Header.css  Header.jsx  ProfileDropdown.jsx  RatingForm.jsx  (+4 more)
mongodb_backup/main/: categories.bson  categories.metadata.json  orders.bson  products.bson  products.metadata.json  ratings.bson  ratings.metadata.json  users.bson  users.metadata.json  wishlist_clusters.bson  wishlist_clusters.metadata.json
mongodb_backup/test/: orders.bson  orders.metadata.json  products.bson  products.metadata.json
mongodb_backup_20250423_200630/main/: orders.bson  orders.metadata.json  products.bson  products.metadata.json  ratings.bson  user.bson  user.metadata.json
(+57 files in other folders)
