spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://cs308group:1234@bibliosphere.noxmd.mongodb.net/main?retryWrites=true&w=majority&authSource=admin
cloudinary.cloud-name=dcnodenx9
cloudinary.api-key=333117654951625
cloudinary.api-secret=Uxj1-b-EBXwBk7FitRbq4h4eS9I